{
  "version": "1.0.0",
  "description": "Fork feature manifest for randomm/opencode. Declares all intentional divergences from upstream anomalyco/opencode and how to verify they survive upstream syncs.",
  "upstream": {
    "repo": "anomalyco/opencode",
    "branch": "dev",
    "remote": "anomalyco"
  },
  "features": {
    "async-tasks": {
      "status": "active",
      "description": "Background task execution with slot-based concurrency (max 5). Enables async agent orchestration via /task and /check_task tools.",
      "issue": "https://github.com/randomm/opencode/issues/159",
      "newFiles": [
        "packages/opencode/src/session/async-tasks.ts",
        "packages/opencode/src/tool/task.ts",
        "packages/opencode/src/tool/task.txt",
        "packages/opencode/src/tool/check_task.ts",
        "packages/opencode/src/tool/check_task.txt"
      ],
      "modifiedFiles": ["packages/opencode/src/session/index.ts", "packages/opencode/src/session/prompt.ts"],
      "criticalCode": [
        "backgroundTaskResults",
        "trackBackgroundTask",
        "cleanupSessionMaps",
        "formatCompletedTasksForInjection",
        "TaskTool",
        "CheckTaskTool"
      ],
      "tests": ["packages/opencode/test/tool/check_task.test.ts"],
      "upstreamTracking": {
        "relatedPRs": ["anomalyco/opencode#7206"],
        "relatedIssues": ["anomalyco/opencode#5887"],
        "absorptionSignals": ["backgroundTaskResults", "BackgroundTask", "task.*concurrency.*slot"]
      }
    },
    "rg-tool": {
      "status": "active",
      "description": "Unified ripgrep tool replacing separate grep+glob tools. Content search and file listing in one tool.",
      "issue": "https://github.com/randomm/opencode/issues/161",
      "newFiles": [
        "packages/opencode/src/tool/rg.ts",
        "packages/opencode/src/tool/rg.txt",
        "packages/opencode/test/tool/rg.test.ts"
      ],
      "modifiedFiles": ["packages/opencode/src/tool/registry.ts"],
      "deletedFiles": [
        "packages/opencode/src/tool/glob.ts",
        "packages/opencode/src/tool/glob.txt",
        "packages/opencode/src/tool/grep.ts",
        "packages/opencode/src/tool/grep.txt"
      ],
      "criticalCode": ["RgTool", "files_only"],
      "tests": ["packages/opencode/test/tool/rg.test.ts"],
      "upstreamTracking": {
        "absorptionSignals": ["RgTool", "ripgrep.*tool", "rg --json"]
      }
    },
    "1m-context": {
      "status": "active",
      "description": "1M token context window for Anthropic Opus models. Requires Tier 4 account ($400 credits).",
      "issue": "https://github.com/randomm/opencode/issues/150",
      "newFiles": [],
      "modifiedFiles": [
        "packages/opencode/src/provider/provider.ts",
        "packages/opencode/src/provider/transform.ts",
        "packages/opencode/src/session/compaction.ts",
        "packages/opencode/src/plugin/copilot.ts"
      ],
      "criticalCode": ["context-1m-2025-08-07", "Override context limit for Anthropic models with context-1m"],
      "tests": ["packages/opencode/test/session/compaction.test.ts"],
      "upstreamTracking": {
        "absorptionSignals": ["context-1m-2025-08-07", "context.limit.*1000000"]
      }
    }
  }
}
